{
  "name": "crontab-formatter",
  "displayName": "Crontab Formatter",
  "description": "Aligns crontab files into clean columns. Native Format Document / Format Selection / Format on Save, soft validation, schedule explanations and safe quick fixes.",
  "version": "0.2.0",
  "publisher": "EvgeniiShapovalov",
  "icon": "images/cronformat.png",
  "author": "EvgeniiShapovalov (https://github.com/e-u-shapovalov)",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "crontab",
    "cron",
    "formatter",
    "align",
    "cron.d"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/e-u-shapovalov/crontab-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/e-u-shapovalov/crontab-formatter/issues"
  },
  "homepage": "https://github.com/e-u-shapovalov/crontab-formatter/blob/master/README.md",
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:crontab",
    "onLanguage:cron"
  ],
  "contributes": {
    "languages": [
      {
        "id": "crontab",
        "aliases": [
          "Crontab",
          "crontab"
        ],
        "extensions": [
          ".crontab"
        ],
        "filenames": [
          "crontab",
          "crontab.tmp"
        ],
        "filenamePatterns": [
          "**/cron.d/*",
          "**/etc/crontab"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cron",
        "aliases": [
          "Cron",
          "cron"
        ],
        "extensions": [
          ".cron"
        ],
        "filenames": [
          "cron"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "crontab.formatDocument",
        "title": "Crontab: Format Document"
      },
      {
        "command": "crontab.explainLine",
        "title": "Crontab: Explain current line"
      },
      {
        "command": "crontab.detectFormat",
        "title": "Crontab: Detect Format"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "crontab.formatDocument",
          "when": "resourceLangId == crontab || resourceLangId == cron"
        },
        {
          "command": "crontab.explainLine",
          "when": "resourceLangId == crontab || resourceLangId == cron"
        },
        {
          "command": "crontab.detectFormat",
          "when": "resourceLangId == crontab || resourceLangId == cron"
        }
      ]
    },
    "configuration": {
      "title": "Crontab Formatter",
      "properties": {
        "crontabFormatter.mode": {
          "type": "string",
          "enum": [
            "auto",
            "user",
            "system"
          ],
          "default": "auto",
          "markdownDescription": "Crontab format. `user` = `MIN HOUR DOM MON DOW COMMAND`; `system` = adds a USER field (e.g. /etc/crontab, cron.d); `auto` detects from filename and content."
        },
        "crontabFormatter.secondsField": {
          "type": "string",
          "enum": [
            "auto",
            "true",
            "false"
          ],
          "default": "auto",
          "description": "Leading seconds field (6/7-field cron). 'auto' currently behaves as false to avoid breaking standard crontab."
        },
        "crontabFormatter.yearField": {
          "type": "string",
          "enum": [
            "auto",
            "true",
            "false"
          ],
          "default": "auto",
          "description": "Trailing year field. 'auto' behaves as false by default."
        },
        "crontabFormatter.alignComments": {
          "type": "boolean",
          "default": false,
          "description": "Align safe trailing inline comments into their own column (a # outside quotes)."
        },
        "crontabFormatter.alignRedirects": {
          "type": "boolean",
          "default": false,
          "description": "Align the redirection tail (>, >>, 2>&1) into its own column so you can see where logs go."
        },
        "crontabFormatter.alignEnvEquals": {
          "type": "boolean",
          "default": false,
          "description": "Softly align environment assignments on the '=' sign."
        },
        "crontabFormatter.insertHeader": {
          "type": "boolean",
          "default": false,
          "description": "Insert a '# min hour day month weekday command' reminder header at the top."
        },
        "crontabFormatter.preserveIndentation": {
          "type": "boolean",
          "default": false,
          "description": "Keep each line's existing leading whitespace. Off by default so columns align from the left edge."
        },
        "crontabFormatter.minSpacesBetweenColumns": {
          "type": "integer",
          "default": 2,
          "minimum": 1,
          "description": "Minimum number of spaces between aligned columns."
        },
        "crontabFormatter.formatMacros": {
          "type": "boolean",
          "default": true,
          "description": "Align @reboot/@daily/... macros."
        },
        "crontabFormatter.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run soft validation diagnostics on save."
        },
        "crontabFormatter.explainHover": {
          "type": "boolean",
          "default": true,
          "description": "Show a human-readable schedule explanation on hover."
        },
        "crontabFormatter.locale": {
          "type": "string",
          "enum": [
            "auto",
            "ru",
            "en"
          ],
          "default": "ru",
          "description": "UI language for messages, hints and explanations. 'auto' follows the VS Code display language. Default: Russian."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/*.test.js"
  },
  "dependencies": {
    "cronstrue": "^2.59.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.4.0"
  }
}
